<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
<pl.droidsonroids.gif.GifImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/gif"
    />
<TextView
    android:id="@+id/tx1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:text="TRƯƠNG CÔNG LỈNH"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="#03A9F4"
    android:layout_centerInParent="true"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1811505310424"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:layout_below="@id/tx1"
        android:layout_centerInParent="true"
        />
</RelativeLayout>